# LightRouter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/lightrouter/: ARouterMatch.kt  AlibabaCollect.kt  CollectApp.kt  IgnoreIntercept.kt  MyAnno.java  MyAnnoCut.java  MyApp.kt
app/src/main/java/com/flyjingfish/lightrouter/ui/: ImageEntity.java  ImagesActivity.java  MainActivity.kt  SchemeDistributionActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
base-lib/: build.gradle.kts
base-lib/src/main/java/com/flyjingfish/base_lib/: TestClass.kt
communication/: build.gradle.kts
gradle/: android_base.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-login/: build.gradle.kts
lib-login/src/main/: AndroidManifest.xml
lib-login/src/main/java/com/flyjingfish/login/: LoginActivity.kt
lib-user/: build.gradle.kts
lib-user/src/main/java/com/flyjingfish/user/: UserActivity.kt
