[versions]
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.6.1"
appcompat = "1.6.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.8.0"
activity-compose = "1.9.0"
compose-bom = "2023.03.00"
module-communication = "1.2.6"
material = "1.6.0"
androidAopVersion = "1.8.7"
kspVersion = "1.8.10-1.0.9"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
module-communication-intercept = {  group = "io.github.FlyJingFish.ModuleCommunication", name = "module-communication-intercept", version.ref = "module-communication" }
module-communication-annotation = {  group = "io.github.FlyJingFish.ModuleCommunication", name = "module-communication-annotation", version.ref = "module-communication" }
module-communication-route = {  group = "io.github.FlyJingFish.ModuleCommunication", name = "module-communication-route", version.ref = "module-communication" }
module-communication-plugin = {  group = "io.github.FlyJingFish.ModuleCommunication", name = "module-communication-plugin", version.ref = "module-communication" }
androidAop-core = { group = "io.github.FlyJingFish.AndroidAop", name = "android-aop-core" ,version.ref = "androidAopVersion" }
androidAop-annotation = { group = "io.github.FlyJingFish.AndroidAop", name = "android-aop-annotation" ,version.ref = "androidAopVersion" }
androidAop-ksp = { group = "io.github.FlyJingFish.AndroidAop", name = "android-aop-ksp" ,version.ref = "androidAopVersion" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
androidAop-plugin = { id = "io.github.FlyJingFish.AndroidAop.android-aop", version.ref = "androidAopVersion" }

[bundles]

